<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cl.bice</groupId>
		<artifactId>config</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>cl.bice.pagosmx</groupId>
	<artifactId>pagos-mx</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>pagos-mx</name>
	<description>Pagos moneda extranjera</description>

	<dependencies>

		

	</dependencies>
	
</project>
